VITE_API_KEY = AIzaSyD5gRzxENFppiEHJG6ZEtU8ET3dCuUp5Xs
VITE_AUTH_DOMAIN = heaven-house-44d2b.firebaseapp.com
VITE_PROJECT_ID = heaven-house-44d2b
VITE_STORAGE_BUCKET = heaven-house-44d2b.appspot.com
VITE_MESSENGING_ID = 797720108704
VITE_APP_ID = 1:797720108704:web:2c161bf87dd2d3eb1b33c5